Windows
10

Windows Server 2019
Windows Server 2019 Datacenter	WMDGN-G9PQG-XVVXX-R3X43-63DFG
Windows Server 2019 Standard	N69G4-B89J2-4G8F4-WWYCC-J464C
Windows Server 2019 Essentials	WVDHN-86M7X-466P6-VHXV7-YY726
Windows Server 2016
Windows Server 2016 Datacenter	CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Standard	WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Essentials	JCKRF-N37P4-C2D82-9YXRT-4M63B
Windows 10
Windows 10 Home	TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Home N	3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 10 Home Single Language	7HNRX-D7KGG-3K4RQ-4WPJ4-YTDF
Windows 10 Home Country Specific	PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 10 Pro	W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Pro N	MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Education	NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N	2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise	NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N	DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4

https://drive.google.com/uc?export=download&confirm=kzpl&id=1OKOgU_BJtvrqL8eM9QYFjc7y9pN1OWSN win10(x64)(05.19)
https://drive.google.com/uc?export=download&confirm=g-aM&id=1NymEeCqKWN1ysSI5CkeOS9MdxBr1-8cX win10(x86)(05.19)
https://drive.google.com/uc?export=download&confirm=JzKr&id=1zaFdPUyyUElse8UB66svE2KCW01Yu2jN win10(x64)(10.18)
https://drive.google.com/uc?export=download&confirm=4lgF&id=1TwetRpEuXjGWYNU3jIw6asL88SzUihLX win10(x86)(10.18)

https://drive.google.com/uc?export=download&confirm=Jjq7&id=1jdyJcFsPQf5bKBzZ8wcze1uTgUqU85vj win2019(x64)(st.)
https://drive.google.com/uc?export=download&confirm=pCdE&id=1qLGnbSzSaTiFaXJlY29P472wlrycOTnG win2019(x64)(es.)
https://drive.google.com/uc?export=download&confirm=FfD1&id=0B0JiwN86vJaCOU44eHNvRUswLUU win2016(x64)(st.)
https://drive.google.com/uc?export=download&confirm=QMq6&id=0ByJoz7aQDCqdc3RweEZsSTRHTGc win2016(x64)(es.)
https://drive.google.com/uc?export=download&confirm=6WAH&id=0B0JiwN86vJaCNWFjT0xxQVQ3R0E win2016(x64)(SS.)

8.1

Windows Server 2012 r2
Windows Server 2012 R2 Standard	D2N9P-3P6X9-2R39C-7RTCD-MDVJX
Windows Server 2012 R2 Datacenter	W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
Windows Server 2012 R2 Essentials	KNC87-3J2TX-XB4WP-VCPJV-M4FWM
Windows 8.1
Windows 8.1 Core	M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
Windows 8.1 Core N	7B9N3-D94CG-YTVHR-QBPX3-RJP64
Windows 8.1 Core Single Language	BB6NG-PQ82V-VRDPW-8XVD2-V8P66
Windows 8.1 Professional	GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Windows 8.1 Professional N	HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Windows 8.1 Professional WMC	789NJ-TQK6T-6XTH8-J39CJ-J8D3P
Windows 8.1 Enterprise	MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Enterprise N	TT4HM-HN7YT-62K67-RGRQJ-JFFXW

https://drive.google.com/uc?export=download&confirm=e3N8&id=0B0eIv49CZHtAYi1oaFdseEJOZUk win8(x64)(pro)
https://drive.google.com/uc?export=download&confirm=_uYz&id=0B_Rx221ehKWeeERHQTFQU1JfWlk win8(x86)(pro)
https://drive.google.com/uc?export=download&confirm=P_GW&id=0B_Rx221ehKWecWVQcTk4N0RJclU win8(x64)(ent.)
https://drive.google.com/uc?export=download&confirm=jVZE&id=0B4maxpKIkLJKenUzWmw2ZmpBNEk win8(x86)(ent.)
https://drive.google.com/uc?export=download&confirm=l6Z7&id=0B0eIv49CZHtASHUwbnpOR2QzVDQ win8(x64)
https://drive.google.com/uc?export=download&confirm=qad6&id=0B_Rx221ehKWeMFpnbVMtYlhNX0k win8(x86)

https://drive.google.com/uc?export=download&confirm=R_yg&id=0B5SKcS6x8TbLOW9xUnV1TUhwdEE win2012r2(x64)(st.)
https://drive.google.com/uc?export=download&confirm=3HRB&id=0B5SKcS6x8TbLSmRPTGhPTzZuLWM win2012r2(x64)(es.)
https://drive.google.com/uc?export=download&confirm=wvI7&id=0B9noFsYBNJClNW0yNE5MQXgtS3M win2012r2(x64)(SS.)

8

Windows Server 2012
Windows Server 2012	BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows Server 2012 N	8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
Windows Server 2012 Single Language	2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows Server 2012 Country Specific	4K36P-JN4VD-GDC6V-KDT89-DYFKP
Windows Server 2012 Server Standard	XC9B7-NBPP2-83J2H-RHMBY-92BT4
Windows Server 2012 MultiPoint Standard	HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
Windows Server 2012 MultiPoint Premium	XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
Windows Server 2012 Datacenter	48HP8-DN98B-MYWDG-T2DCC-8W83P
Windows 8
Windows 8 Core	BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows 8 Core Single Language	2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows 8 Professional	NG4HW-VH26C-733KW-K6F98-J8CK4
Windows 8 Professional N	XCVCF-2NXM9-723PB-MHCB7-2RYQQ
Windows 8 Professional WMC	GNBB8-YVD74-QJHX6-27H4K-8QHDG
Windows 8 Enterprise	32JNW-9KQ84-P47T8-D8GGY-CWCK7
Windows 8 Enterprise N	JMNMF-RHW7P-DMY6X-RF3DR-X2BQT

https://drive.google.com/uc?export=download&confirm=gX9Z&id=0B4BexBK2wUn9REo4Sko2RGZvb0k win8(x64)(pro)
https://drive.google.com/uc?export=download&confirm=9tNX&id=0B4BexBK2wUn9WDNsNmQ2NXB1ZEk win8(x86)(pro)
https://drive.google.com/uc?export=download&confirm=bIIs&id=0B4GKw2YLbcZadDF1Ym9KeW50T2c win8(x64)(ent.)
https://drive.google.com/uc?export=download&confirm=LVQX&id=0B4GKw2YLbcZaM1BSRHJtaEtHNFE win8(x86)(ent.)
https://drive.google.com/uc?export=download&confirm=GIRL&id=0B9noFsYBNJClRXNyQ1JvZzdrUlE win8(x64)
https://drive.google.com/uc?export=download&confirm=cflD&id=0B43SmSJaBVvaQkpVTGNCSmktR2s win8(x86)

https://drive.google.com/uc?export=download&confirm=nyZn&id=0B0JiwN86vJaCRW5jd1UwMUtQSms win2012(x64)(st.)
https://drive.google.com/uc?export=download&confirm=be4l&id=0BzkmSh7lO4wQeG5ad2thRVIwbjQ win2012(x64)(es.)

7

Windows Server 2008 R2
Windows Server 2008 R2 Web	6TPJF-RBVHG-WBW2R-86QPH-6RTM4
Windows Server 2008 R2 HPC edition	TT8MH-CG224-D3D7Q-498W2-9QCTX
Windows Server 2008 R2 Standard	YC6KT-GKW9T-YTKYR-T4X34-R7VHC
Windows Server 2008 R2 Enterprise	489J6-VHDMP-X63PK-3K798-CPX3Y
Windows Server 2008 R2 Datacenter	74YFP-3QFB3-KQT8W-PMXWJ-7M648
Windows Server 2008 R2 dla Itanium-based Systems	GT63C-RJFQ3-4GMB6-BRFB9-CB83V
Windows Server 2008
Windows Web Server 2008	WYR28-R7TFJ-3X2YQ-YCY4H-M249D
Windows Server 2008 Standard	TM24T-X9RMF-VWXK6-X8JC9-BFGM2
Windows Server 2008 Standard bez Hyper-V	W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ
Windows Server 2008 Enterprise	YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
Windows Server 2008 Enterprise bez Hyper-V	39BXF-X8Q23-P2WWT-38T2F-G3FPG
Windows Server 2008 HPC	RCTX3-KWVHP-BR6TB-RB6DM-6X7HP
Windows Server 2008 Datacenter	7M67G-PC374-GR742-YH8V4-TCBY3
Windows Server 2008 Datacenter bez Hyper-V	22XQ2-VRXRG-P8D42-K34TD-G3QQC
Windows Server 2008 dla Itanium-Based Systems	4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
Windows 7
Windows 7 Professional	FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 Professional N	MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Windows 7 Professional E	W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Windows 7 Enterprise	33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7 Enterprise N	YDRBP-3D83W-TY26F-D46B2-XCKRJ
Windows 7 Enterprise E	C29WB-22CC8-VJ326-GHFJW-H9DH4

https://drive.google.com/uc?export=download&confirm=7LBm&id=0B43SmSJaBVvaSG9xTTV5Q0M0TTQ win7(x64)(pro)
https://mega.nz/#!shkVHBwY!88uJxPji4sH4FHlGF4okHtT9TMRpcoT1BFr1veOORPU win7(x86)(pro)
https://drive.google.com/uc?export=download&confirm=R2Mb&id=0BwD9USWmF6x5Qy1qUnNDRUtuWEU win7(x64)(ult.)
https://drive.google.com/uc?export=download&confirm=2x_N&id=0B4BexBK2wUn9c2JtUnQyU095WVE win7(x86)(ult.)
https://drive.google.com/uc?export=download&confirm=4mOz&id=0B5snjqdQCZyKNWt4cHEzTzJqVjA win7(x64)(HP)
https://drive.google.com/uc?export=download&confirm=8X_6&id=0B43SmSJaBVvaM1hyLWtpNTN3eUk win7(x86)(HP)
https://drive.google.com/uc?export=download&confirm=7sks&id=0B4BexBK2wUn9VlgxOGtZRkVBMXc win7(x64)(ent.)
https://drive.google.com/uc?export=download&confirm=j_fU&id=0B5snjqdQCZyKSXdfdV9jRk9Pb1U win7(x86)(ent.)
https://drive.google.com/uc?export=download&confirm=XF-5&id=0B43SmSJaBVvaMEdNZHk5R05JX2s win7(x86)(HB)
https://drive.google.com/uc?export=download&confirm=gjTW&id=0B43SmSJaBVvaSEtiMVRza0VVQW8 win7(x86)(st.)

https://drive.google.com/uc?export=download&confirm=ktBa&id=0BwhgqqIoEpZmWDh5T3VtWS1iQWc win2008r2(x64)(SP1)
https://drive.google.com/uc?export=download&confirm=0Dhm&id=0B0JiwN86vJaCVXAwNThISm9fUjg win2008r2(x64)(SP2)
https://drive.google.com/uc?export=download&confirm=Fh2K&id=0B6WQ0nqPvcBedFcwa0cydkpOaVk win2008(x64)(WS)(SP2)
https://drive.google.com/uc?export=download&confirm=Vxkv&id=0B-80UcbC6gpPUUhQU0g5U2RRbjA win2008(x86)(SP2)
https://drive.google.com/uc?export=download&confirm=IKBI&id=0B6WQ0nqPvcBeTFRWMFE0S0tlWE0 win2008(x86)(WS)(SP2)

VISTA

